<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {
        background : url(pic.jpg);
        font-family: "Roboto", sans-serif;
      }
      
      .login-box {
        width: 360px;
        height: 280px;
        margin: auto;
        margin-top: 10em ;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.877);
      }
      
      h1 {
        text-align: center;
        padding-top: 15px;
      }
      
      h4 {
        text-align: center;
      }
      
      form {
        width: 300px;
        margin-left: 20px;
      }
      
      form label {
        display: flex;
        margin-top: 20px;
        font-size: 18px;
      }
      
      form input {
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
      }
      input[type="button"] {
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #49c1a2;
        color: white;
        font-size: 18px;
      }
      p {
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
      }
      .para-2 {
        text-align: center;
        color: white;
        font-size: 20px;
        margin-top: -10px;
      }
      .para-2 a {
        color: black;
      }
      
      
        </style>
   
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Mot de passe</label>
        <input type="password" placeholder="" />
        <input type="button" value="Envoyer" />
      </form>
    </div>
    <p class="para-2">
      Vous n'avez pas de compte? <a href="signup.html">Créer un compte ici</a>
    </p>
  </body>
</html>
