<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  body {
  background: url(pic.jpg);
  font-family: "Roboto", sans-serif;
}

.signup-box {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.877);
  border-radius: 10px;
}


h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 20px;
  margin-top: -10px;
}
.para-2 a {
  color: black;
}


  </style>
    
   
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>C'es gratuit et ne prend qu'une seule minute.</h4>
      <form>
        <label>Nom</label>
        <input type="text" placeholder="" />
        <label>Prenom</label>
        <input type="text" placeholder="" />
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Mot de passe</label>
        <input type="password" placeholder="" />
        <label>Confirmez votre mot de passe</label>
        <input type="password" placeholder="" />
        <input type="button" value="Envoyer" />
      </form>
    
    </div>
    <p class="para-2">
      Vous avez déjà un compte? <a href="login.html">Connectez vous ici.</a>
    </p>
  </body>
</html>




